version: '3'
services:
  backend:
    image: registry.gitlab.com/thoreaugust/bachelor/backend:latest
    volumes:
      - /home/bachelor/model:/usr/src/app/model
      - /home/bachelor/images:/usr/src/app/images
      - /home/bachelor/jsonFiles:/usr/src/app/jsonFiles
    container_name: bachelor-backend
    ports:
      - "8080:8080"
  data_collection:
    image: registry.gitlab.com/thoreaugust/bachelor/frontend/data-collection:latest
    container_name: data_collection
    ports:
      - "81:80"
    depends_on:
      - backend
    links:
      - backend:localhost
  data_proto:
    image: registry.gitlab.com/thoreaugust/bachelor/frontend/data-proto:latest
    container_name: data_proto
    ports:
      - "82:80"
    depends_on:
      - backend
    links:
      - backend:localhost
  media_pipe:
    image: registry.gitlab.com/thoreaugust/bachelor/frontend/media-pipe:latest
    container_name: media_pipe
    ports:
      - "83:80"
    depends_on:
      - backend
    links:
      - backend:localhost
  prediction:
    image: registry.gitlab.com/thoreaugust/bachelor/frontend/prediction:latest
    container_name: prediction
    ports:
      - "84:80"
    depends_on:
      - backend
    links:
      - backend:localhost